<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid salmon;
            padding: 0px;
            position: relative;
        }
        #first{
            border: 1px solid lavender;
            /*相对定位*/
            position: relative;
        }
        #second{
            border: 1px solid violet;
            /*绝对定位*/
            position: absolute;
            right: 30px;
            top: -10px;
        }
        #third{
            border: 1px solid darkcyan;
            /*相对定位*/
            position: relative;
        }

    </style>

</head>
<body>

<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>