<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: antiquewhite;
            text-align: center;
            color: #ff79ff;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }

        /*属性名，属性名=属性值（正则表达式）
            ‘=’绝对等于
            ‘*=’包含

        */
        <!--存在id属性的元素    a[]{}-->
            a[id]{
                background: #f3ff5f;
            }
            a[id=first]{
                background: #f3ff5f;
            }
        /*class中所有含有link的元素*/
        a[class*="links"]{
            background: #ffd155;
        }

        /*选中href中以http开头的元素*/
        a[href^='http']{
            color: #b3ffb4;
        }

        /*以pdf结尾的元素*/
        a[href$=pdf]{
            color: blueviolet;
        }
    </style>

</head>
<body>

<p class="demo">
    <a href="http://www.baidu.com" class="links items first" id="first">1</a>
    <a href="" class="links items active" target="_blank" title="test">2</a>
    <a href="image/pic.png" class="links item">3</a>
    <a href="image/pic.png" class="links item">4</a>
    <a href="image/pic.png" class="links item">5</a>
    <a href="http://www.bilibili.com" class="links item">6</a>
    <a href="/a.pdf" class="links item">7</a>
    <a href="/abc.pdf" class="links item">8</a>
    <a href="abc.doc" class="links item">9</a>
    <a href="abcd.doc" class="links item last">10</a>

</p>

</body>
</html>