<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        <!--对一些内容的初始化常见操作-->
        /*h1,ul,li,a,body{*/
            /*!*body总有一个默认的外边距margin=0*!*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*text-decoration: none;*/
        /*}*/

        <!--border :粗细，样式，颜色-->
        #box{
            width: 50px;
            border: 1px solid red;
            margin: 0 auto;
        }

        h2{
            font-size: 16px;
            background: antiquewhite;
            line-height: 30px;
            color: cyan;
        }

        form{
            background: #DDD6F3;
        }

        div:nth-of-type(1) input{
            border: 3px solid black;
        }

        input{
            border: 1px solid black;
        }

    </style>

</head>
<body>

<div id="box">
    <h2>会员登陆</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>